# Run complete. Total time: 00:25:07

Benchmark             (repositorySupplier)  (size)   Mode  Cnt      Score     Error   Units
TestAdd.add_after                 HASH_SET    1000  thrpt   40  12758.265 ± 404.582  ops/ms
TestAdd.add_after                 HASH_SET   10000  thrpt   40  12203.081 ± 640.817  ops/ms
TestAdd.add_after                 TREE_SET    1000  thrpt   40  16313.596 ±  77.894  ops/ms
TestAdd.add_after                 TREE_SET   10000  thrpt   40  16335.195 ± 116.144  ops/ms
TestAdd.add_after               ARRAY_LIST    1000  thrpt   40  15528.482 ± 350.121  ops/ms
TestAdd.add_after               ARRAY_LIST   10000  thrpt   40  12073.229 ±  71.099  ops/ms
TestAdd.add_after      CONCURRENT_HASH_MAP    1000  thrpt   40  11978.793 ± 108.659  ops/ms
TestAdd.add_after      CONCURRENT_HASH_MAP   10000  thrpt   40  11850.128 ± 152.789  ops/ms
TestAdd.add_before                HASH_SET    1000  thrpt   40  12025.426 ± 664.975  ops/ms
TestAdd.add_before                HASH_SET   10000  thrpt   40  10359.623 ± 117.996  ops/ms
TestAdd.add_before                TREE_SET    1000  thrpt   40   7444.686 ± 243.995  ops/ms
TestAdd.add_before                TREE_SET   10000  thrpt   40   6372.496 ±  20.674  ops/ms
TestAdd.add_before              ARRAY_LIST    1000  thrpt   40  14615.894 ± 191.826  ops/ms
TestAdd.add_before              ARRAY_LIST   10000  thrpt   40  11042.070 ± 192.467  ops/ms
TestAdd.add_before     CONCURRENT_HASH_MAP    1000  thrpt   40  12152.672 ± 131.168  ops/ms
TestAdd.add_before     CONCURRENT_HASH_MAP   10000  thrpt   40  10397.083 ±  62.299  ops/ms
TestAdd.add_existing              HASH_SET    1000  thrpt   40  12851.944 ± 112.676  ops/ms
TestAdd.add_existing              HASH_SET   10000  thrpt   40  11271.425 ± 197.453  ops/ms
TestAdd.add_existing              TREE_SET    1000  thrpt   40  15148.500 ±  48.565  ops/ms
TestAdd.add_existing              TREE_SET   10000  thrpt   40  13705.664 ± 641.264  ops/ms
TestAdd.add_existing            ARRAY_LIST    1000  thrpt   40  14471.819 ±  68.057  ops/ms
TestAdd.add_existing            ARRAY_LIST   10000  thrpt   40   6884.038 ± 230.028  ops/ms
TestAdd.add_existing   CONCURRENT_HASH_MAP    1000  thrpt   40  11700.059 ± 112.578  ops/ms
TestAdd.add_existing   CONCURRENT_HASH_MAP   10000  thrpt   40  11971.582 ± 174.488  ops/ms